(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00020_7ffffffe)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../cutData/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module 02_Assemble:logo2 (layer F.Cu) (tedit 0) (tstamp 63B8331A)
    (at 188.11875 64.29375)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.65935 -15.110893) (xy 1.183581 -15.103027) (xy 1.606875 -15.08708) (xy 1.963409 -15.060734)
      (xy 2.287364 -15.02167) (xy 2.61292 -14.967566) (xy 2.864594 -14.918586) (xy 4.451143 -14.511293)
      (xy 5.984482 -13.94365) (xy 7.460513 -13.21736) (xy 8.551333 -12.553789) (xy 9.140037 -12.12503)
      (xy 9.784862 -11.58822) (xy 10.450552 -10.977875) (xy 11.101856 -10.328508) (xy 11.703517 -9.674634)
      (xy 12.220283 -9.050766) (xy 12.458734 -8.728391) (xy 13.304852 -7.38016) (xy 13.996202 -5.976995)
      (xy 14.53381 -4.530311) (xy 14.918704 -3.051523) (xy 15.151909 -1.552044) (xy 15.234452 -0.04329)
      (xy 15.167358 1.463325) (xy 14.951654 2.956385) (xy 14.588367 4.424478) (xy 14.078522 5.856187)
      (xy 13.423145 7.240098) (xy 12.623263 8.564797) (xy 11.679903 9.818868) (xy 10.694794 10.891877)
      (xy 9.514012 11.945621) (xy 8.236449 12.862806) (xy 6.870399 13.63966) (xy 5.424158 14.27241)
      (xy 3.906023 14.757285) (xy 2.324289 15.090512) (xy 1.143 15.235087) (xy 0.662763 15.274929)
      (xy 0.288544 15.299082) (xy -0.032868 15.307383) (xy -0.354685 15.29967) (xy -0.730117 15.27578)
      (xy -1.212377 15.23555) (xy -1.302711 15.227612) (xy -2.877189 15.006027) (xy -4.403731 14.627221)
      (xy -5.872013 14.098362) (xy -7.271713 13.426617) (xy -8.592509 12.619155) (xy -9.824078 11.683144)
      (xy -10.956097 10.62575) (xy -11.978245 9.454144) (xy -12.880199 8.175491) (xy -13.651636 6.796961)
      (xy -13.756543 6.579712) (xy -14.365427 5.099757) (xy -14.812723 3.58479) (xy -15.09943 2.046575)
      (xy -15.226545 0.496876) (xy -15.203663 -0.629353) (xy -14.597285 -0.629353) (xy -14.589142 0.856414)
      (xy -14.431021 2.329529) (xy -14.12547 3.778084) (xy -13.675036 5.190172) (xy -13.082266 6.553884)
      (xy -12.349707 7.857313) (xy -11.479906 9.088551) (xy -10.47541 10.23569) (xy -9.338766 11.286823)
      (xy -9.271 11.342818) (xy -8.069386 12.224293) (xy -6.757054 12.990992) (xy -5.357713 13.631109)
      (xy -3.895071 14.132843) (xy -3.396498 14.267562) (xy -2.533352 14.44143) (xy -1.561857 14.562383)
      (xy -0.535313 14.627929) (xy 0.492977 14.635574) (xy 1.469711 14.582825) (xy 2.012834 14.520582)
      (xy 3.260492 14.293708) (xy 4.434714 13.971461) (xy 5.599469 13.534571) (xy 6.241045 13.247017)
      (xy 7.604309 12.514798) (xy 8.85854 11.661149) (xy 9.999942 10.697013) (xy 11.024719 9.63333)
      (xy 11.929073 8.481042) (xy 12.70921 7.251092) (xy 13.361331 5.95442) (xy 13.881641 4.601969)
      (xy 14.266342 3.204679) (xy 14.51164 1.773493) (xy 14.613737 0.319353) (xy 14.568836 -1.146801)
      (xy 14.373142 -2.614026) (xy 14.022857 -4.07138) (xy 13.514186 -5.507923) (xy 13.079143 -6.460784)
      (xy 12.406553 -7.676516) (xy 11.657968 -8.772232) (xy 10.801076 -9.791516) (xy 10.043952 -10.554711)
      (xy 8.862019 -11.562252) (xy 7.614324 -12.4206) (xy 6.311567 -13.131648) (xy 4.964447 -13.697292)
      (xy 3.583665 -14.119425) (xy 2.179919 -14.399942) (xy 0.763908 -14.540738) (xy -0.653667 -14.543706)
      (xy -2.062108 -14.410741) (xy -3.450714 -14.143737) (xy -4.808787 -13.744589) (xy -6.125627 -13.21519)
      (xy -7.390535 -12.557436) (xy -8.59281 -11.77322) (xy -9.721754 -10.864437) (xy -10.766668 -9.832981)
      (xy -11.716851 -8.680747) (xy -12.561604 -7.409629) (xy -13.079144 -6.460784) (xy -13.696381 -5.043488)
      (xy -14.153452 -3.591212) (xy -14.452904 -2.115864) (xy -14.597285 -0.629353) (xy -15.203663 -0.629353)
      (xy -15.195064 -1.052546) (xy -15.005986 -2.589926) (xy -14.660307 -4.103501) (xy -14.159025 -5.581509)
      (xy -13.503137 -7.012186) (xy -12.69364 -8.383769) (xy -12.458735 -8.728391) (xy -12.004686 -9.320501)
      (xy -11.446063 -9.961882) (xy -10.818122 -10.618021) (xy -10.156114 -11.254403) (xy -9.495296 -11.836513)
      (xy -8.87092 -12.329838) (xy -8.551334 -12.553789) (xy -7.122039 -13.400618) (xy -5.632293 -14.090106)
      (xy -4.086194 -14.620551) (xy -2.864595 -14.918586) (xy -2.517059 -14.984814) (xy -2.195467 -15.034352)
      (xy -1.865638 -15.069519) (xy -1.493392 -15.092634) (xy -1.044551 -15.106017) (xy -0.484934 -15.111988)
      (xy 0 -15.113) (xy 0.65935 -15.110893)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.461695 2.631758) (xy -5.889142 2.656442) (xy -5.423463 2.703826) (xy -5.033659 2.779024)
      (xy -4.688732 2.887144) (xy -4.357681 3.033299) (xy -4.202302 3.114286) (xy -3.600853 3.532197)
      (xy -3.106873 4.063634) (xy -2.726358 4.686559) (xy -2.465304 5.378937) (xy -2.329709 6.118729)
      (xy -2.325569 6.8839) (xy -2.458882 7.652411) (xy -2.735643 8.402227) (xy -2.753369 8.438863)
      (xy -3.158361 9.08208) (xy -3.684823 9.608306) (xy -4.329677 10.015276) (xy -5.089847 10.300727)
      (xy -5.377811 10.370499) (xy -5.633421 10.408893) (xy -5.991735 10.441666) (xy -6.420206 10.468107)
      (xy -6.886291 10.487505) (xy -7.357443 10.49915) (xy -7.801119 10.502332) (xy -8.184772 10.496342)
      (xy -8.475858 10.480467) (xy -8.641832 10.453999) (xy -8.664223 10.442222) (xy -8.681507 10.343926)
      (xy -8.696652 10.102906) (xy -8.708793 9.745766) (xy -8.717063 9.299112) (xy -8.720599 8.789548)
      (xy -8.720667 8.706555) (xy -8.720667 7.027333) (xy -8.297334 7.027333) (xy -8.297334 10.075333)
      (xy -7.087456 10.075333) (xy -6.263309 10.051167) (xy -5.575739 9.972706) (xy -4.998174 9.831005)
      (xy -4.504044 9.617119) (xy -4.066776 9.322103) (xy -3.659801 8.937012) (xy -3.639079 8.914477)
      (xy -3.251081 8.391386) (xy -2.98979 7.799081) (xy -2.844195 7.109423) (xy -2.816672 6.812266)
      (xy -2.833919 5.981634) (xy -2.995296 5.235619) (xy -3.295216 4.581521) (xy -3.728091 4.026637)
      (xy -4.288334 3.578267) (xy -4.970358 3.243708) (xy -5.702542 3.042334) (xy -5.936684 3.014194)
      (xy -6.297497 2.990476) (xy -6.742335 2.973142) (xy -7.228555 2.964153) (xy -7.41989 2.963333)
      (xy -7.914757 2.96227) (xy -8.265154 2.956923) (xy -8.49594 2.944057) (xy -8.631974 2.920434)
      (xy -8.698118 2.88282) (xy -8.719229 2.827977) (xy -8.720667 2.794) (xy -8.713537 2.734214)
      (xy -8.676942 2.69045) (xy -8.588073 2.660214) (xy -8.424122 2.641013) (xy -8.162282 2.630352)
      (xy -7.779744 2.625737) (xy -7.253701 2.624674) (xy -7.172122 2.624667) (xy -6.461695 2.631758)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.625096 9.405057) (xy -0.306269 9.425044) (xy -0.122301 9.456182) (xy -0.084667 9.482667)
      (xy -0.165827 9.520339) (xy -0.395676 9.548063) (xy -0.753767 9.564061) (xy -1.058334 9.567333)
      (xy -1.491572 9.560276) (xy -1.810399 9.540289) (xy -1.994366 9.509151) (xy -2.032 9.482667)
      (xy -1.95084 9.444994) (xy -1.720991 9.41727) (xy -1.362901 9.401272) (xy -1.058334 9.398)
      (xy -0.625096 9.405057)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.575201 6.560652) (xy 1.596374 6.56852) (xy 1.633337 6.616843) (xy 1.513338 6.666649)
      (xy 1.366804 6.6983) (xy 1.02429 6.793744) (xy 0.806305 6.942538) (xy 0.669673 7.174581)
      (xy 0.666263 7.183449) (xy 0.643142 7.441172) (xy 0.783535 7.659056) (xy 1.086001 7.835516)
      (xy 1.333996 7.917948) (xy 1.878001 8.092433) (xy 2.262632 8.278165) (xy 2.497817 8.483177)
      (xy 2.593487 8.715502) (xy 2.576955 8.923617) (xy 2.430985 9.197167) (xy 2.174628 9.4212)
      (xy 1.866754 9.551281) (xy 1.724173 9.567333) (xy 1.535013 9.546888) (xy 1.477022 9.493016)
      (xy 1.481666 9.482667) (xy 1.600795 9.41215) (xy 1.702534 9.398) (xy 1.974761 9.338583)
      (xy 2.223555 9.188599) (xy 2.384774 8.99045) (xy 2.405128 8.933552) (xy 2.426584 8.724197)
      (xy 2.362189 8.551817) (xy 2.193723 8.402988) (xy 1.902967 8.264289) (xy 1.4717 8.122295)
      (xy 1.201647 8.046933) (xy 0.934754 7.948153) (xy 0.716025 7.821864) (xy 0.67248 7.784481)
      (xy 0.542319 7.547644) (xy 0.514968 7.24689) (xy 0.593187 6.954918) (xy 0.638099 6.879267)
      (xy 0.812106 6.734008) (xy 1.073979 6.617022) (xy 1.352188 6.551504) (xy 1.575201 6.560652)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.338677 7.532178) (xy 3.365953 7.764467) (xy 3.382357 8.129162) (xy 3.386666 8.509)
      (xy 3.384551 8.909932) (xy 3.378775 9.241175) (xy 3.370194 9.470669) (xy 3.359662 9.566353)
      (xy 3.358444 9.567333) (xy 3.282185 9.519003) (xy 3.273777 9.510889) (xy 3.245366 9.403386)
      (xy 3.226751 9.174242) (xy 3.217391 8.863024) (xy 3.216745 8.509304) (xy 3.224269 8.152652)
      (xy 3.239423 7.832638) (xy 3.261663 7.588831) (xy 3.290448 7.460801) (xy 3.302 7.450667)
      (xy 3.338677 7.532178)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.012799 6.612826) (xy 6.336701 6.720414) (xy 6.531512 6.838846) (xy 6.574109 6.900412)
      (xy 6.473441 6.900208) (xy 6.238459 6.833329) (xy 6.172707 6.81029) (xy 5.693617 6.711431)
      (xy 5.237593 6.753049) (xy 4.836296 6.92439) (xy 4.521392 7.214702) (xy 4.400868 7.412048)
      (xy 4.255708 7.879393) (xy 4.260956 8.339489) (xy 4.409109 8.760554) (xy 4.692666 9.110805)
      (xy 4.826 9.213137) (xy 5.01944 9.324282) (xy 5.216174 9.37911) (xy 5.480272 9.390239)
      (xy 5.683448 9.381977) (xy 6.067651 9.346076) (xy 6.313113 9.269945) (xy 6.450028 9.124913)
      (xy 6.508593 8.882309) (xy 6.519333 8.588296) (xy 6.531793 8.302105) (xy 6.564262 8.08855)
      (xy 6.604 8.001) (xy 6.650313 8.049426) (xy 6.679201 8.2527) (xy 6.688666 8.578932)
      (xy 6.684338 8.905912) (xy 6.662374 9.108995) (xy 6.6093 9.23357) (xy 6.511646 9.325023)
      (xy 6.455833 9.363325) (xy 6.208759 9.466947) (xy 5.862065 9.535501) (xy 5.715 9.548992)
      (xy 5.36988 9.552661) (xy 5.103419 9.501315) (xy 4.830465 9.378965) (xy 4.463176 9.096169)
      (xy 4.21616 8.72757) (xy 4.089154 8.306298) (xy 4.081895 7.865484) (xy 4.194123 7.438258)
      (xy 4.425574 7.057751) (xy 4.775986 6.757094) (xy 4.851543 6.714082) (xy 5.18822 6.606202)
      (xy 5.600712 6.572558) (xy 6.012799 6.612826)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.593429 6.680214) (xy 9.619663 6.913488) (xy 9.639654 7.293363) (xy 9.650684 7.816101)
      (xy 9.652 8.1026) (xy 9.648219 8.578183) (xy 9.637718 8.982556) (xy 9.62176 9.290673)
      (xy 9.601608 9.477489) (xy 9.580509 9.520766) (xy 9.499178 9.421466) (xy 9.341654 9.22337)
      (xy 9.135625 8.961409) (xy 9.030176 8.8265) (xy 8.735299 8.449797) (xy 8.401676 8.025558)
      (xy 8.096085 7.638678) (xy 8.0645 7.598833) (xy 7.577666 6.985) (xy 7.535333 8.283521)
      (xy 7.516966 8.724551) (xy 7.493942 9.09307) (xy 7.468583 9.362011) (xy 7.443208 9.504305)
      (xy 7.4295 9.518243) (xy 7.407051 9.416592) (xy 7.38961 9.183982) (xy 7.377171 8.853708)
      (xy 7.369728 8.459066) (xy 7.367275 8.033351) (xy 7.369804 7.609858) (xy 7.377311 7.221884)
      (xy 7.389788 6.902723) (xy 7.407229 6.685671) (xy 7.429629 6.604024) (xy 7.430048 6.604)
      (xy 7.500083 6.667498) (xy 7.656284 6.844099) (xy 7.881216 7.112964) (xy 8.157444 7.453252)
      (xy 8.467215 7.843717) (xy 9.440333 9.083434) (xy 9.463763 7.843717) (xy 9.480434 7.287904)
      (xy 9.504455 6.897386) (xy 9.533107 6.668424) (xy 9.563671 6.59728) (xy 9.593429 6.680214)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.575929 8.958191) (xy 0.715261 9.109116) (xy 0.747272 9.148684) (xy 0.855909 9.323199)
      (xy 0.844246 9.393944) (xy 0.733694 9.349841) (xy 0.592666 9.228667) (xy 0.462869 9.063821)
      (xy 0.423834 8.938641) (xy 0.486833 8.894684) (xy 0.575929 8.958191)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.736077 7.966356) (xy -0.440046 7.987967) (xy -0.277855 8.021315) (xy -0.254 8.043333)
      (xy -0.334739 8.082088) (xy -0.561656 8.110281) (xy -0.911805 8.125728) (xy -1.143 8.128)
      (xy -1.549924 8.12031) (xy -1.845955 8.098699) (xy -2.008146 8.065352) (xy -2.032 8.043333)
      (xy -1.951262 8.004579) (xy -1.724345 7.976385) (xy -1.374196 7.960938) (xy -1.143 7.958667)
      (xy -0.736077 7.966356)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.365645 6.676456) (xy 3.386666 6.815667) (xy 3.357684 6.974781) (xy 3.302 7.027333)
      (xy 3.238354 6.954877) (xy 3.217333 6.815667) (xy 3.246315 6.656552) (xy 3.302 6.604)
      (xy 3.365645 6.676456)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.597694 6.610882) (xy -0.290438 6.631046) (xy -0.139508 6.663764) (xy -0.127 6.688667)
      (xy -0.229956 6.724362) (xy -0.468769 6.752202) (xy -0.810036 6.769298) (xy -1.105664 6.773333)
      (xy -1.524333 6.765936) (xy -1.830503 6.745071) (xy -2.002388 6.71273) (xy -2.032 6.688667)
      (xy -1.950818 6.651055) (xy -1.720812 6.623358) (xy -1.362298 6.607333) (xy -1.053337 6.604)
      (xy -0.597694 6.610882)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.546167 -1.861736) (xy -9.249455 -1.650879) (xy -8.990075 -1.466195) (xy -8.810679 -1.338065)
      (xy -8.773651 -1.311462) (xy -8.655642 -1.132502) (xy -8.663646 -0.880902) (xy -8.788872 -0.586498)
      (xy -9.022531 -0.279129) (xy -9.101211 -0.199568) (xy -9.582651 0.151719) (xy -10.166872 0.397141)
      (xy -10.817387 0.527161) (xy -11.497711 0.532238) (xy -11.767656 0.497549) (xy -12.425364 0.312999)
      (xy -12.979155 0.001928) (xy -13.203977 -0.190049) (xy -13.394381 -0.412694) (xy -13.565878 -0.674796)
      (xy -13.683709 -0.917593) (xy -13.716 -1.055614) (xy -13.637601 -1.07535) (xy -13.427441 -1.090692)
      (xy -13.123079 -1.099446) (xy -12.945019 -1.100667) (xy -12.575696 -1.097373) (xy -12.335704 -1.081524)
      (xy -12.185081 -1.044168) (xy -12.083861 -0.976353) (xy -12.009146 -0.891041) (xy -11.739098 -0.674516)
      (xy -11.38646 -0.566009) (xy -10.99985 -0.566499) (xy -10.627888 -0.676961) (xy -10.359707 -0.857903)
      (xy -10.254388 -0.977751) (xy -10.193924 -1.122118) (xy -10.166426 -1.33945) (xy -10.16 -1.671529)
      (xy -10.16 -2.297541) (xy -9.546167 -1.861736)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.923042 -1.638148) (xy -4.734844 -1.513949) (xy -4.461906 -1.331071) (xy -4.159266 -1.126417)
      (xy -4.121391 -1.100667) (xy -3.561364 -0.719667) (xy -3.556 0.592667) (xy -5.164667 0.592667)
      (xy -5.164667 -1.794629) (xy -4.923042 -1.638148)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.072291 -1.892148) (xy 0.260489 -1.767949) (xy 0.533427 -1.585071) (xy 0.836067 -1.380417)
      (xy 0.873943 -1.354667) (xy 1.43397 -0.973667) (xy 1.436651 -0.1905) (xy 1.439333 0.592667)
      (xy -0.169334 0.592667) (xy -0.169334 -2.048629) (xy 0.072291 -1.892148)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.822253 -1.873047) (xy 5.826784 -1.26859) (xy 5.827994 -0.717415) (xy 5.826066 -0.242913)
      (xy 5.821183 0.131521) (xy 5.81353 0.382495) (xy 5.803744 0.485571) (xy 5.710143 0.545409)
      (xy 5.476301 0.580449) (xy 5.08876 0.592621) (xy 5.057358 0.592667) (xy 4.352069 0.592667)
      (xy 2.091368 -0.994171) (xy -0.169334 -2.581008) (xy -0.169334 -3.280171) (xy -0.165222 -3.6264)
      (xy -0.148169 -3.836192) (xy -0.111099 -3.942341) (xy -0.046937 -3.977642) (xy -0.018488 -3.979333)
      (xy 0.087887 -3.932214) (xy 0.312859 -3.799194) (xy 0.637224 -3.592782) (xy 1.041778 -3.325486)
      (xy 1.507314 -3.009813) (xy 2.014629 -2.658272) (xy 2.077012 -2.614545) (xy 2.586176 -2.258344)
      (xy 3.053081 -1.933876) (xy 3.458969 -1.654004) (xy 3.785083 -1.43159) (xy 4.012663 -1.279497)
      (xy 4.122952 -1.210588) (xy 4.1275 -1.208487) (xy 4.176125 -1.230532) (xy 4.208294 -1.355455)
      (xy 4.226481 -1.603962) (xy 4.23316 -1.996758) (xy 4.233333 -2.094032) (xy 4.233333 -3.020848)
      (xy 5.0165 -3.572709) (xy 5.799666 -4.124569) (xy 5.822253 -1.873047)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.1755 -1.757318) (xy 7.493126 -1.530227) (xy 7.837353 -1.285913) (xy 7.979833 -1.185421)
      (xy 8.382 -0.902628) (xy 8.382 0.592667) (xy 6.773333 0.592667) (xy 6.773333 -2.046422)
      (xy 7.1755 -1.757318)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 13.275671 -3.986084) (xy 13.286896 -3.779322) (xy 13.292409 -3.484188) (xy 13.292666 -3.400114)
      (xy 13.292666 -2.736227) (xy 12.002094 -2.131896) (xy 11.574118 -1.928296) (xy 11.203859 -1.746073)
      (xy 10.916971 -1.598345) (xy 10.739108 -1.498233) (xy 10.69269 -1.462283) (xy 10.753198 -1.396315)
      (xy 10.9329 -1.251097) (xy 11.2108 -1.042359) (xy 11.565905 -0.785829) (xy 11.97722 -0.497239)
      (xy 12.022887 -0.465667) (xy 12.440404 -0.174387) (xy 12.805666 0.08624) (xy 13.097267 0.300461)
      (xy 13.293797 0.452519) (xy 13.37385 0.526658) (xy 13.374624 0.529167) (xy 13.296318 0.552718)
      (xy 13.080334 0.571711) (xy 12.758305 0.58439) (xy 12.361863 0.589003) (xy 12.297833 0.58889)
      (xy 11.218333 0.585114) (xy 9.017 -0.963689) (xy 6.815666 -2.512493) (xy 6.791203 -3.245913)
      (xy 6.787365 -3.574325) (xy 6.797962 -3.826715) (xy 6.820775 -3.96466) (xy 6.833537 -3.979227)
      (xy 6.922312 -3.934366) (xy 7.127679 -3.809897) (xy 7.425835 -3.620885) (xy 7.792975 -3.382395)
      (xy 8.157921 -3.141091) (xy 9.415508 -2.303062) (xy 9.851254 -2.497236) (xy 10.068511 -2.59568)
      (xy 10.405479 -2.75037) (xy 10.828505 -2.945763) (xy 11.303934 -3.166318) (xy 11.757849 -3.377705)
      (xy 12.216394 -3.590919) (xy 12.619938 -3.777147) (xy 12.944368 -3.925376) (xy 13.165569 -4.024593)
      (xy 13.259426 -4.063787) (xy 13.260682 -4.064) (xy 13.275671 -3.986084)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.100667 -2.878667) (xy -3.550077 -2.878667) (xy -3.574205 -2.050025) (xy -3.598334 -1.221383)
      (xy -4.3815 -1.770083) (xy -4.723577 -2.01364) (xy -4.948784 -2.188841) (xy -5.081206 -2.321169)
      (xy -5.144927 -2.436106) (xy -5.164033 -2.559135) (xy -5.164667 -2.598725) (xy -5.164667 -2.878667)
      (xy -7.62 -2.878667) (xy -7.62 -3.979333) (xy -1.100667 -3.979333) (xy -1.100667 -2.878667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.551334 -2.794) (xy -8.55286 -2.384993) (xy -8.557036 -2.045491) (xy -8.563258 -1.806778)
      (xy -8.570923 -1.700139) (xy -8.5725 -1.697391) (xy -8.645778 -1.744795) (xy -8.828733 -1.870435)
      (xy -9.092905 -2.054609) (xy -9.376834 -2.254304) (xy -10.16 -2.807159) (xy -10.16 -3.894667)
      (xy -8.551334 -3.894667) (xy -8.551334 -2.794)) (layer F.SilkS) (width 0.01))
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer B.Cu) (tedit 5DA73E67) (tstamp 639D7FAE)
    (at 257.17475 19.05 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6291030E)
    (attr virtual)
    (fp_text reference J11 (at 0 3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer B.Cu) (tedit 5DA73E67) (tstamp 639D7ECC)
    (at 159.54375 19.05 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6291030E)
    (attr virtual)
    (fp_text reference J8 (at 0 3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer B.Cu) (tedit 5DA73E67) (tstamp 60A2FD6A)
    (at 353.01875 21.55 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /64540388)
    (attr virtual)
    (fp_text reference J2 (at 0 3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer B.Cu) (tedit 5DA73E67) (tstamp 639D7F91)
    (at 257.17475 111.919 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6291030E)
    (attr virtual)
    (fp_text reference J10 (at 0 3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer B.Cu) (tedit 5DA73E67) (tstamp 639D7F74)
    (at 159.54375 111.919 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6291030E)
    (attr virtual)
    (fp_text reference J9 (at 0 3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer B.Cu) (tedit 5DA73E67) (tstamp 60A2FD88)
    (at 16.66875 111.919 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC9EE92)
    (attr virtual)
    (fp_text reference J7 (at 0 3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer B.Cu) (tedit 5DA73E67) (tstamp 60A2FD82)
    (at 16.66875 66.65 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC48CEB)
    (attr virtual)
    (fp_text reference J6 (at 0 3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer B.Cu) (tedit 5DA73E67) (tstamp 60A2FD7C)
    (at 16.66875 21.4312 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6291030E)
    (attr virtual)
    (fp_text reference J5 (at 0 3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer B.Cu) (tedit 5DA73E67) (tstamp 60A2FD76)
    (at 353.01875 111.75 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102F3)
    (attr virtual)
    (fp_text reference J4 (at 0 3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer B.Cu) (tedit 5DA73E67) (tstamp 60A2FD70)
    (at 353.01875 66.65 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6454039C)
    (attr virtual)
    (fp_text reference J3 (at 0 3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -3.2) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (gr_line (start 21.43125 52.3875) (end 23.8125 52.3875) (layer Edge.Cuts) (width 0.1) (tstamp 63B28773))
  (gr_line (start 21.43125 61.9125) (end 21.43125 52.3875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.71875 61.9125) (end 21.43125 61.9125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.71875 52.3875) (end 35.71875 61.9125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.8125 52.3875) (end 35.71875 52.3875) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 354.81875 20.25) (end 354.81875 113.05) (layer Edge.Cuts) (width 0.1) (tstamp 639D7A50))
  (gr_text "Put the ProMicro between here and there." (at 332 34.15 270) (layer F.Fab) (tstamp 60688E07)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 351.81875 113.05) (end 354.81875 113.05) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 60576F55))
  (gr_arc (start 351.81875 20.25) (end 351.81875 17.25) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 60576F20))
  (gr_arc (start 17.2875 20.25) (end 14.2875 20.25) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 60576ED8))
  (gr_arc (start 17.2875 113.05) (end 17.2875 116.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14.2875 113.05) (end 14.2875 20.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 351.81875 116.05) (end 17.2875 116.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.2875 17.25) (end 351.81875 17.25) (layer Edge.Cuts) (width 0.1))

)
